<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="style-pages.css" />
    <title>The SUN</title>
</head>
<body>
<div id="main">
<div id="content">
<h1>The Sun</h1>
<p class="intro">
The Sun or Sol , is the star at the center of our solar system ,
and is responsible for the earth's climate and weather.
</p>

<p>
    The Sun is an almost perfect sphere with a difference of just 10km in diameter between the poles and the equator. The average 
    radius of the Sun is 695,508 km (109.2 x that of the Earth) of which 20–25% is the core. 
</p>

<h3>Sun facts</h3>
<ul>
<li>The SUN is just ONE of about 100 billion STARS in our GALAXY.</li>
<li>It has a DIAMETER of 1,390,000 km</li>
<li>Its CORE temperature is 15 million º C.</li>
<li>Its SURFACE temperature is 5,500 ºC. Cooler (3,800 ºC) surface areas are called SUN SPOTS.</li>
<li>It is the LARGEST object in the SOLAR SYSTEM and makes up 99.8% of the total MASS of the Solar System.</li>
<li>It consists of 75% HYDROGEN and 25% HELIUM.</li>
<li>he ENERGY output of the Sun is about 386 billion megawatts and is produced by NUCLEAR FUSION, using Hydrogen as fuel.</li>
<li>Apart from HEAT and LIGHT, the Sun also emits a stream of CHARGED PARTICLES called the SOLAR WIND. The Solar Wind:-</li>
</ul>

<video id="video" controls>
    <source src="videos/sun-video.mp4" type="video/mp4">
</video>


</div>
</div>

<div id="tabs-bottom">
    <a href="neptune.html">Neptune</a>
    <a href="index.html">Home</a>
    <a href="venus.html">Venus</a>
</div>

</body>

</html>